<!DOCTYPE html>
<html>
    <head>
        <title>Collibra Developer Portal : Collibra Connect Tutorials</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Collibra Developer Portal</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Collibra Developer Portal : Collibra Connect Tutorials
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rostislav Andriciuc</span>, last modified on Oct 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="CollibraConnectTutorials-CollibraConnectoffersyouawaytointegrateyourownapplicationwithCollibraDataGovernanceCentertoenableactivedatagovernance.">Collibra Connect offers you a way to integrate your own application with Collibra Data Governance Center to enable active data governance.</h2><p>Collibra Connect is a combination of tools and applications with which you can connect Collibra Data Governance Center (Collibra DGC) to a third-party application:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="background-color: rgb(132,189,0);" class="confluenceTh">Element</th><th style="background-color: rgb(132,189,0);" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">The Collibra domain application</td><td class="confluenceTd">The <strong>collibra-domain</strong> application enables you to use shared connectors in multiple applications belonging to the same Mule Domain Project. For additional information about and benefits of using shared connectors, see <a class="external-link" href="https://docs.mulesoft.com/mule-runtime/4.1/shared-resources" rel="nofollow">Shared Resources</a>.</td></tr><tr><td class="confluenceTd">A gateway application</td><td class="confluenceTd">The Collibra gateway is an application that provides a single entry point for all integration processes, an authentication mechanism and an integration with Collibra DGC workflow processes.</td></tr><tr><td colspan="1" class="confluenceTd">The Collibra DGC Connector</td><td colspan="1" class="confluenceTd">The Connector is an extension to the Mule runtime that you can use when building a Mule app to establish a direct connection to the Collibra Data Governance Center. It encapsulates the REST API calls to Collibra DGC to provide session management support and streamline operations.</td></tr></tbody></table></div><p><ul class='childpages-macro'><li><a href="Getting-started-with-Collibra-Connect_23611455.html">Getting started with Collibra Connect</a></li><li><a href="23613511.html">Hello World!</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 05, 2018 14:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
