<!DOCTYPE html>
<html>
    <head>
        <title>Collibra Developer Portal : Getting started with Collibra Connect</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Collibra Developer Portal</a></span>
                            </li>
                                                    <li>
                                <span><a href="Collibra-Connect-Tutorials_23611193.html">Collibra Connect Tutorials</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Collibra Developer Portal : Getting started with Collibra Connect
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rostislav Andriciuc</span>, last modified on Nov 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In this tutorial you will learn about the Collibra Connect prerequisites, and install MuleSoft Anypoint Studio, an Integrated Development Environment (IDE) for designing and testing Mule applications.</p><p>Collibra Connect is based on the Mule platform as it eliminates the need for point to point connectivity, easily connects the Collibra Data Governance Center instance via out-of-the-box templates with a wide variety of third party applications through Collibra DGC’s REST APIs. Mule is a lightweight, Java-based <a class="external-link" href="https://en.wikipedia.org/wiki/Enterprise_service_bus" rel="nofollow">enterprise service bus</a> (ESB) and integration framework provided by MuleSoft.</p><h2 id="GettingstartedwithCollibraConnect-Prerequisites">Prerequisites</h2><p>Before installing Anypoint Studio, make sure you have the latest version of the <a class="external-link" href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" rel="nofollow">Java SE Development Kit 8</a> installed.</p><p>To check if you have a JDK already installed or to get help with the installation, follow the Install Guide instructions for your platform from the <a class="external-link" href="http://docs.oracle.com/javase" rel="nofollow">Oracle Help Center</a>.</p><h2 id="GettingstartedwithCollibraConnect-Hardwarerequirements">Hardware requirements</h2><ul><li><span class="inline-comment-marker" data-ref="2e5ff558-faaf-4239-a408-3bb1c501ad20">4 GB</span> of free memory available</li><li>2 GHz CPU</li><li>10 GB free hard drive space</li></ul><h2 id="GettingstartedwithCollibraConnect-MuleSoftAnypointStudio"><span class="inline-comment-marker" data-ref="bdbe9768-fbc1-43fb-95ae-cc93fb93ef9d">MuleSoft Anypoint Studio</span></h2><p>Anypoint Studio provides both a visual and an XML editor to design and craft your applications. It also allows you to edit API definition files and create domains that define shared resources.</p><h3 id="GettingstartedwithCollibraConnect-Installation">Installation</h3><ol><li>Go to the Collibra Community <a class="external-link" href="https://community.collibra.com/downloads/mule-anypoint-studio/" rel="nofollow">Mule Anypoint Studio</a> page.</li><li><span class="inline-comment-marker" data-ref="abaee495-9c4c-46e1-9930-2c9158ac90b7">Download the 6.4.4 version of MuleSoft Anypoint Studio corresponding to your operating system.</span></li><li><span class="inline-comment-marker" data-ref="6d731329-507d-4edb-8a55-e64b0af965c2">Install Anypoint Studio:</span><ul><li>Windows:<ul style="list-style-type: circle;"><li>Extract the archive into the <strong>C:\</strong> root folder.<span class="inline-comment-marker" data-ref="62c8a8d1-305d-48b7-aaab-13943dccf2cf"> </span></li></ul></li><li>macOS:<ul style="list-style-type: circle;"><li>Extract the archive.</li><li>Place the <strong>AnypointStudio</strong> application in the <strong>Applications</strong> folder.</li></ul></li><li>Linux:<ul style="list-style-type: circle;"><li>Extract the archive.</li></ul></li></ul></li></ol><blockquote><p>Should you get any warnings about Java, make sure you have the correct versions of the Java Development Kit and Java Runtime Environment installed and configured. See <a class="external-link" href="https://docs.mulesoft.com/studio/7.2/faq-jdk-requirement" rel="nofollow">About Anypoint Studio JDK Requirement</a> for additional details.</p></blockquote><h3 id="GettingstartedwithCollibraConnect-Initialsetup"><span class="inline-comment-marker" data-ref="9fc51b45-7115-4095-a79e-f5e3cd1b2b63">Initial setup</span></h3><p>There are a few steps you have to perform the very first time you start Anypoint Studio to chose the location of the workspace, a folder where your projects are stored.</p><ol><li>Open Anypoint Studio.</li><li>Click <strong>OK</strong> to accept the default <span class="inline-comment-marker" data-ref="c0c05bdd-777b-4714-a376-037974eeef64">workspace</span> when prompted or set a custom folder.<br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" confluence-query-params="effects=drop-shadow" src="attachments/23611455/23612162.png?effects=drop-shadow" data-image-src="attachments/23611455/23612162.png" data-unresolved-comment-count="0" data-linked-resource-id="23612162" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2018-10-18 at 14.54.46.png" data-base-url="https://docs.collibra.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="23611455" data-linked-resource-container-version="23"></span> <br/>A welcome message is displayed the first time Anypoint Studio starts or whenever the workspace folder is deleted.<blockquote>Use the absolute path for macOS and Linux when setting a custom workspace folder.</blockquote></li><li>Click <strong>OK</strong> to close the <span class="inline-comment-marker" data-ref="40698441-065f-4f7c-8344-18661455f8b1">welcome message.</span></li><li>Accept or reject the usage statistics collection message.</li><li>Click <strong>Get Started</strong> to start using Anypoint Studio.<br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" confluence-query-params="effects=drop-shadow" src="attachments/23611455/23612174.png?effects=drop-shadow" data-image-src="attachments/23611455/23612174.png" data-unresolved-comment-count="0" data-linked-resource-id="23612174" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Anypoint Starting Screen.png" data-base-url="https://docs.collibra.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="23611455" data-linked-resource-container-version="23"></span></li></ol><h3 id="GettingstartedwithCollibraConnect-Interface">Interface</h3><p>Anypoint Studio's default interface is divided into several views:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" width="569" confluence-query-params="effects=drop-shadow" src="attachments/23611455/23613464.png?effects=drop-shadow" data-image-src="attachments/23611455/23613464.png" data-unresolved-comment-count="0" data-linked-resource-id="23613464" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Anypoint Interface Numbered.png" data-base-url="https://docs.collibra.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="23611455" data-linked-resource-container-version="23"></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="background-color: rgb(132,189,0);" class="confluenceTh">Element</th><th style="background-color: rgb(132,189,0);" class="confluenceTh">Name</th><th style="background-color: rgb(132,189,0);" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd">Package Explorer</td><td class="confluenceTd">A tree list display of files and folders associated with the current project.</td></tr><tr><td class="confluenceTd">2</td><td class="confluenceTd">Canvas</td><td class="confluenceTd">A space containing either a visual or .XML representation of the project as well as the global elements which are reusable configurations.</td></tr><tr><td class="confluenceTd">3</td><td class="confluenceTd">Palette</td><td class="confluenceTd">A list of drag-and-drop building blocks for your application.</td></tr><tr><td class="confluenceTd">4</td><td class="confluenceTd">Connections Explorer</td><td class="confluenceTd">A list of global connector configurations contained by your application.</td></tr><tr><td class="confluenceTd">5</td><td class="confluenceTd">Console</td><td class="confluenceTd">A list of application events and errors (if any).</td></tr></tbody></table></div><h2 id="GettingstartedwithCollibraConnect-Additionalresources"><span class="inline-comment-marker" data-ref="c50687b3-1b26-4d40-aefb-c2fbc7cf73bd">Additional</span> <span style="color: rgb(0,0,0);"> resources</span></h2><p>Watch the Collibra University <a class="external-link" href="https://university.collibra.com/lessons/collibra-connect-installation-and-configuration-v5/" rel="nofollow">Collibra Connect Installation and Configuration v5</a> video.</p><p>Read the MuleSoft <a class="external-link" href="https://docs.mulesoft.com/studio/latest/" rel="nofollow">About Anypoint Studio</a> documentation for supplementary information and full installation instructions.</p><p>Join the Collibra Community <a class="external-link" href="https://community.collibra.com/forums/forum/product-questions-answers/" rel="nofollow">Product Questions &amp; Answers</a> discussion.</p><p>Get familiar with the Anypoint Studio interface by reading the <a class="external-link" href="https://docs.mulesoft.com/studio/6/basic-studio-tutorial" rel="nofollow">Basic Studio Tutorial</a>.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/23611455/23612162.png">Screen Shot 2018-10-18 at 14.54.46.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/23611455/23612174.png">Anypoint Starting Screen.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/23611455/23613464.png">Anypoint Interface Numbered.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 05, 2018 14:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
